<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="702.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatController">
   <children>
      <HBox prefHeight="702.0" prefWidth="400.0">
         <children>
            <VBox alignment="CENTER" prefHeight="702.0" prefWidth="71.0" styleClass="sidebar" stylesheets="@../resources/styles/stylesheet.css">
               <children>
                  <Pane prefHeight="272.0" prefWidth="92.0" />
                  <FontAwesomeIconView fill="WHITE" glyphName="COMMENT" size="25" />
                  <Pane prefHeight="13.0" prefWidth="92.0" />
                  <FontAwesomeIconView glyphName="USER" onMouseClicked="#addContato" size="25" />
                  <Pane prefHeight="13.0" prefWidth="92.0" />
                  <FontAwesomeIconView glyphName="GEAR" size="25" />
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />

                  <ImageView fitHeight="48.0" fitWidth="38.0" onMouseClicked="#deslogar" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../resources/images/sair.png" />
                        </image>
                        <VBox.margin>
                           <Insets bottom="30.0" />
                        </VBox.margin>
                  </ImageView>


               </children>
            </VBox>
            <VBox prefHeight="702.0" prefWidth="300.0" styleClass="sidebar-background" stylesheets="@../resources/styles/stylesheet.css">
               <children>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="248.0" stylesheets="@../resources/styles/stylesheet.css">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/lupa-de-pesquisa.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="25.0" prefWidth="166.0" promptText="Search" styleClass="transparent-background" stylesheets="@../resources/styles/stylesheet.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="sidebar" />
                        <String fx:value="radius" />
                     </styleClass>
                  </HBox>
                  <Pane prefHeight="2.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@../resources/styles/stylesheet.css" />

                  <Pane prefHeight="30.0" prefWidth="100.0" />
                  <VBox fx:id="contatosContainer" prefWidth="300.0" spacing="10">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>

      <ScrollPane fx:id="chatScroll" layoutX="374.0" layoutY="85.0" prefHeight="569.0" prefWidth="632.0">
         <content>
            <VBox fx:id="messageContainer" prefWidth="605" spacing="10">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <!-- mensagens serão adicionadas aqui via controller -->
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="399.0" layoutY="654.0" prefHeight="45.0" prefWidth="607.0">
         <children>
            <TextField fx:id="messageField" prefHeight="35.0" prefWidth="484.0" promptText="Type something to send..." styleClass="radius" stylesheets="@../resources/styles/stylesheet.css" />
            <Pane prefHeight="45.0" prefWidth="16.0" />
            <FontAwesomeIconView glyphName="SEND" onMouseClicked="#sendMessage" size="25" wrappingWidth="16.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="374.0" layoutY="2.0" prefHeight="79.0" prefWidth="632.0">
         <children>
            <Pane prefHeight="79.0" prefWidth="19.0" />
            <Label fx:id="usuarioLabel" prefHeight="35.0" prefWidth="71.0" text="">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="79.0" prefWidth="496.0" />
            <FontAwesomeIconView glyphName="TRASH" size="20" onMouseClicked="#deleteContatoSelecionado" />
         </children>
      </HBox>
   </children>
</AnchorPane>
